# tbo-coding-challenge

./: README.md  settings.gradle
app/: build.gradle
app/documentation/: Coding challenge documatation.txt
app/src/androidTest/java/com/rikvanvelzen/tbocodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/: TBOCodingChallengeApplication.kt  tbo challenge description.txt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/common/: SingleLiveEvent.java
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/common/dependencyinjection/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/common/dependencyinjection/application/: AppComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/common/dependencyinjection/module/: ActivityBindingModule.kt  AppModule.kt  CatModule.kt  FragmentBindingModule.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/common/dependencyinjection/modules/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/common/kotlin/: ExtensionFunctions.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/data/api/: BitcoinPriceIndexApi.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/data/repositories/: BPIRatesRepository.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/domain/: CurrentBPIRateInteractor.kt  CurrentBPIRateUseCase.kt  CurrentBPIRateUseCaseImpl.kt  FetchCurrentExchangeRateUseCase.kt  HistoricalBPIRatesImpl.kt  HistoricalBPIRatesInteractor.kt  HistoricalBPIRatesUseCase.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/ui/: MainActivity.kt
app/src/main/java/com/rikvanvelzen/tbocodingchallenge/ui/di/: ExchangeRatesFragmentDI.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/res/layout/: activity_main.xml  exchange_rate_current_price_item.xml  exchange_rate_historical_data_header.xml  exchange_rate_item.xml  exchange_rates_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rikvanvelzen/tbocodingchallenge/: ExampleUnitTest.java
app/src/test/java/com/rikvanvelzen/tbocodingchallenge/common/: LiveDataTestUtil.kt  MockObjects.kt  MockitoUtils.kt
app/src/test/java/com/rikvanvelzen/tbocodingchallenge/domain/: CurrentBPIRateUseCaseTest.kt  HistoricalBPIRatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
